$bg-color: rgb(248, 249, 250)
$main-color: rgb(125, 80, 223)
    
body
    margin-top: 70px
    background-color: $bg-color

.card
    border-radius: 0px
    border: 0px

.text-purple
    color: $main-color

.bg-white
    background-color: rgba(255, 255, 255, 0.95) !important